<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <title>Hulu</title>
</head>
<body>
    <div class="first-container">
        <nav>
            <img src="./image/logo.png" alt="">
            <button>LOG IN</button>
        </nav>
        <div class="second-container">
            <h1 class="first-line">BUNDLE WITH ANY HULU PLAN & SAVE</h1>
            <img class="center-img" src="./image/hulu.png" alt="">
            <h2 class="second-line">Get endless entertainment, live sports, and the shows and<br> movies you love.</h2>
            <button class="get">GET THE DISNEY BUNDLE</button>
            <span>
                <a class="whats-incl" href="">
                    What's included?
                </a>
                <a class="terms" href="">See Bundle terms.</a>
            </span>
            <a class="singup" href="">Sign up for Hulu only</a>
        </div>
    </div>
    <div class="page-two">
        <h3 class="t1">INCLUDED IN ALL PLANS</h3>
        <h1 class="t2">All The TV You Love</h1>
        <h3 class="t3">Stream full seasons of exclusive series, current-season episodes, hit movies, Hulu Originals, <br> kids shows, and more.</h3>
        <div class="img-div">
            <div class="im1">
               <h3>Past & Current Seasons</h3>
               <h1>TV Shows</h1>
               
            </div>
            <div class="im2">
                <h3>Past & Current Seasons</h3>
                <h1>TV Shows</h1>
            </div>
            <div class="im3">
                <h3>Past & Current Seasons</h3>
                <h1>TV Shows</h1>
            </div>
            <div class="im4">
                <h3>Past & Current Seasons</h3>
               <h1>TV Shows</h1>
            </div>

        </div>
       
    </div>
    <div class="page-third">
        <h3 class="t1">HULU + LIVE TV, NOW WITH DISNEY+ AND ESPN+</h3>
    <h1 class="t2">Live TV Makes It Better</h1>
    <h3 class="t3">Make the switch from cable. Get 75+ top channels on Hulu with your favorite live sports, <br> news, and events - plus the entire Hulu streaming library. With Unlimited DVR, store Live TV <br> recordings for up to nine months and fast-forward through your DVR content. Access endless <br> entertainment with Disney+ and live sports with ESPN+. All <br> three for a new price of $69.99/month.</h3>
    <h5 class="t4">18+ only. Regional restrictions, blackouts and Live TV terms apply. Access content from each service separately and access ESPN+ content via Hulu. Location data <br> required to watch certain content. Offer valid for eligible subscribers only.<br> 
        Unlimited DVR recording is not available for on-demand shows.</h5>    
    <a class="a1" href=""><h3 class="t5">VIEW CHANNELS IN YOUR AREA →</h3></a>
    </div>
    <div class="sports">
        <div class="sports-content">
            <div class="sports-categories">
                <button> Live Sports </button>
                <button> Breaking News </button>
                <button> Biggest Events </button>
             </div>
             <h1>Live Sports</h1>
             <p>Catch your games at home or on the go. Stream live <br> games from major college and pro leagues including the <br> NCAA®, NBA, NHL, NFL, and more.</p>
             <div class="sports-channels">
                 <div class="img-box"></div>
                 <div class="img-box"></div>
                 <div class="img-box"></div>
                 <div class="img-box"></div>
             </div>
             <a href="#">Live TV plan required. Regional restrictions, blackouts and additional terms apply. See details</a>
        </div>
    </div>
    <div class="fifth-div">
        <h1 class="plans">Select Your Plan</h1>
        <h3 class="fees">No hidden fees, equipment rentals, or installation appointments.<br>
            Switch plans or cancel anytime.^^</h3>

            <div class="table">
                <div class="col1">
                    <img class="table-img" src="./image/hulu.png" alt="">
                    <h1>Bundle / Save</h1>
                    <h3>Includes Hulu (plan of your choice),<br> Disney+, and ESPN+.</h3>
                </div>
                <div class="col2">
                    <button class="pop">MOST POPULAR</button>
                    <h3>
                       
                        30 DAY FREE TRIAL<br>
Hulu
                    </h3>
                    <button class="charge">$ 6.99/MONTH</button>
                </div>
                <div class="col3">
                    <h3>  
                        30 DAY FREE TRIAL<br>
Hulu(No Ads)
                    </h3>
                    <button class="charge">$ 12.99/MONTH</button>
                </div>
                <div class="col4">
                    <h3>  
                        DISNEY+, ESPN+,<br>
Hulu + Live TV
                    </h3>
                    <button class="charge">$ 69.99/MONTH</button>
                </div>
            </div>
            <div class="table2">
                <div class="col11">
                    <h3>Monthly price</h3>
                </div>
                <div class="col22">
                    <h3>$6.99/mo</h3>
                </div>
                <div class="col33">
                    <h3>$12.99/mo</h3>
                </div>
                <div class="col44">
                    <h3>$69.99/mo</h3>
                </div>
            </div>
            <div class="table2">
                <div class="col11">
                    <h3>Streaming Library with thousands of TV episodes <br> and moviesStreaming Library with thousands of TV episodes and movies</h3>
                </div>
                <div class="col22">
                    <img src="./image/tick.svg" alt="">
                </div>
                <div class="col33">
                    <img src="./image/tick.svg" alt="">
                </div>
                <div class="col44">
                    <img src="./image/tick.svg" alt="">
                </div>
            </div>
            <div class="table2">
                <div class="col11">
                    <h3>Most new episodes the day after they air^</h3>
                </div>
                <div class="col22">
                    <img src="./image/tick.svg" alt="">
                </div>
                <div class="col33">
                    <img src="./image/tick.svg" alt="">
                </div>
                <div class="col44">
                    <img src="./image/tick.svg" alt="">
                </div>
            </div>
            <div class="table2">
                <div class="col11">
                    <h3>Access to award-winning Hulu Originals</h3>
                </div>
                <div class="col22">
                    <img src="./image/tick.svg" alt="">
                </div>
                <div class="col33">
                    <img src="./image/tick.svg" alt="">
                </div>
                <div class="col44">
                    <img src="./image/tick.svg" alt="">
                </div>
            </div>
            <div class="table2">
                <div class="col11">
                    <h3>Watch on your TV, laptop, phone, or tablet</h3>
                </div>
                <div class="col22">
                    <img src="./image/tick.svg" alt="">
                </div>
                <div class="col33">
                    <img src="./image/tick.svg" alt="">
                </div>
                <div class="col44">
                    <img src="./image/tick.svg" alt="">
                </div>
            </div>
            <div class="table2">
                <div class="col11">
                    <h3>Up to 6 user profilesUp to 6 user profiles</h3>
                </div>
                <div class="col22">
                    <img src="./image/tick.svg" alt="">
                </div>
                <div class="col33">
                    <img src="./image/tick.svg" alt="">
                </div>
                <div class="col44">
                    <img src="./image/tick.svg" alt="">
                </div>
            </div>
            <div class="table2">
                <div class="col11">
                    <h3>Watch on 2 different screens at the same time
                    </h3>
                </div>
                <div class="col22">
                    <img src="./image/tick.svg" alt="">
                </div>
                <div class="col33">
                    <img src="./image/tick.svg" alt="">
                </div>
                <div class="col44">
                    <img src="./image/tick.svg" alt="">
                </div>
            </div>
            <div class="table2">
                <div class="col11">
                    <h3>No ads in streaming library  </h3>
                </div>
                <div class="col22">
                   <h2>—</h2>
                </div>
                <div class="col33">
                    <img src="./image/tick.svg" alt="">
                </div>
                <div class="col44">
                    <h2>—</h2>
                </div>
            </div>
            <div class="table2">
                <div class="col11">
                    <h3>Download and watch</h3>
                </div>
                <div class="col22">
                   <h2>—</h2>
                </div>
                <div class="col33">
                    <img src="./image/tick.svg" alt="">
                </div>
                <div class="col44">
                    <h2>—</h2>
                </div>
            </div>
            <div class="table2">
                <div class="col11">
                    <h3>Live TV with 75+ top channels. No cable required.</h3>
                </div>
                <div class="col22">
                   <h2>—</h2>
                </div>
                <div class="col33">
                    <h2>—</h2>
                </div>
                <div class="col44">
                    <img src="./image/tick.svg" alt="">
                </div>
            </div>
            <div class="table2">
                <div class="col11">
                    <h3>Live TV guide to navigate channels</h3>
                </div>
                <div class="col22">
                   <h2>—</h2>
                </div>
                <div class="col33">
                    <h2>—</h2>
                </div>
                <div class="col44">
                    <img src="./image/tick.svg" alt="">
                </div>
            </div>
            <div class="table2">
                <div class="col11">
                    <h3>Record Live TV with Unlimited DVR</h3>
                </div>
                <div class="col22">
                   <h2>—</h2>
                </div>
                <div class="col33">
                    <h2>—</h2>
                </div>
                <div class="col44">
                    <img src="./image/tick.svg" alt="">
                </div>
            </div>
            <div class="table2">
                <div class="col11">
                    <h3>Endless entertainment with Disney+, ad-free</h3>
                </div>
                <div class="col22">
                   <h2>—</h2>
                </div>
                <div class="col33">
                    <h2>—</h2>
                </div>
                <div class="col44">
                    <img src="./image/tick.svg" alt="">
                </div>
            </div>
            <div class="table2">
                <div class="col11">
                    <h3>Live sports with ESPN+, now on Hulu</h3>
                </div>
                <div class="col22">
                   <h2>—</h2>
                </div>
                <div class="col33">
                    <h2>—</h2>
                </div>
                <div class="col44">
                    <img src="./image/tick.svg" alt="">
                </div>
            </div>
            <div class="table2">
                <div class="col11">
                    <h3 class="bottom-text">^For current-season shows in the streaming library only<br>
                        ^^Switches from Live TV to Hulu take effect as of the next billing cycle</h3>
                </div>
                <div class="col22">
                  
                </div>
                <div class="col33">
                    
                </div>
                <div class="col44">
                   
                </div>
            </div>
            <div class="ld"><h3 class="add-on">Show Add-ons</h3></div>
            
    </div> 
    <div class="footer">
        <div class="Browse">
            <ul>BROWSE</ul>
            <li class="cont">Streaming Library</li>
            <li class="cont">Live TV</li>
            <li class="cont">Live News</li>
            <li class="cont">Live Sports</li>
            
        </div>
        <div class="Browse">
            <ul></ul>
            <li class="cont">TV Shows</li>
            <li class="cont">Movies</li>
            <li class="cont">Originals</li>
            <li class="cont">Networks</li>
            <li class="cont">Kids</li>
            <li class="cont">FX</li>
            
        </div>
        <div class="Browse">
            <ul>BROWSE</ul>
            <li class="cont">Streaming Library</li>
            <li class="cont">Live TV</li>
            <li class="cont">Live News</li>
            <li class="cont">Live Sports</li>
        </div>
        <div class="Browse">
            <ul>BROWSE</ul>
            <li class="cont">Streaming Library</li>
            <li class="cont">Live TV</li>
            <li class="cont">Live News</li>
            <li class="cont">Live Sports</li>
        </div>
        <div class="Browse">
            <ul>BROWSE</ul>
            <li class="cont">Streaming Library</li>
            <li class="cont">Live TV</li>
            <li class="cont">Live News</li>
            <li class="cont">Live Sports</li>
        </div>
        <div class="Browse">
            <ul>BROWSE</ul>
            <li class="cont">Streaming Library</li>
            <li class="cont">Live TV</li>
            <li class="cont">Live News</li>
            <li class="cont">Live Sports</li>
        </div>

    </div>
</body>
</html>
